/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* My CSS */

:root {
  --milky-color: rgb(229, 229, 203);
  --cream-color: rgb(213, 206, 163);
  --brown-color: rgb(60, 42, 33);
  --dark-brown-color: rgb(26, 18, 11);
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(500px, 4fr);
}

.sidebar {
  background-color: var(--dark-brown-color);
  display: grid;
  grid-template-rows: minmax(80px, 100px) minmax(500px, 1fr);
  padding: 1em;
}

.logo-container {
  display: grid;
  grid-template-columns: minmax(50px, 65px) minmax(150px, 1fr);
  gap: 1em;
  place-items: center;
}

.logo {
  fill: var(--milky-color);
  width: 4rem;
}

.logo-text {
  color: var(--milky-color);
  font-size: 4rem;
  font-weight: bold;
  justify-self: start;
}

.menu-container {
  margin-top: 10vh;
  display: grid;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.project {
  appearance: none;
  background-color: var(--milky-color);
  color: var(--dark-brown-color);
  border-radius: 5px;
  border: 1px solid var(--milky-color);
}

.project:hover {
  background-color: var(--cream-color);
  font-weight: bold;
  border-color: var(--cream-color);
}

.main-content {
  background-color: var(--cream-color);
  display: grid;
  grid-template-rows: minmax(40px, 60px) minmax(500px, 1fr);
  padding: 1em;
  grid-template-columns: minmax(500px, 60vw);
  justify-content: center;
}

.heading {
  color: var(--brown-color);
  border-bottom: 1px solid var(--dark-brown-color);
}

.todo-items {
  display: grid;
  grid-auto-rows: minmax(50px, 60px);
  gap: 0.5em;
  padding-top: 1em;
  padding-left: 8px;
}

.todo-item {
  box-shadow: -8px 0 0 var(--brown-color);
  border-radius: 8px;
  background-color: var(--milky-color);
  padding: 0.5em 1em;
  display: grid;
  grid-template-areas: 
              "check title delete"
              ". duedate .";
  justify-items: start;
  grid-template-columns: minmax(10px, 20px) minmax(100px, 1fr) minmax(20px,22px);
  grid-template-rows: minmax(20px) minmax(10px);
  align-items: center;
  gap: 0 0.5em;
}

input[type="checkbox"] {
  margin: 0;
  grid-area: check;
  /* appearance: none;
  color: var(--dark-brown-color);
  width: 1.15em;
  height: 1.15em;
  border: 1.5px solid var(--dark-brown-color);
  border-radius: 50%; */
  display: grid;
  place-content: center;
}

/* input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--dark-brown-color);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
} */

.item-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--dark-brown-color);
  grid-area: title;
  margin-top: -2px;
}

.item-due-date {
  margin-top: -5px;
  grid-area: duedate;
  font-size: 0.95em;
}

.item-delete-icon {
  grid-area: delete;
}